<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.0/axios.min.js" integrity="sha512-GHXnNiWBo4rluQ82VYvC5Wx/UnQbfbuzDH0y3jTwXat2rJDpLf1CCclWbINCfbzLFheboOz8NSlrqTKtdyL7hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    asd
    <script src="./src/app.js" type="module" ></script>
</body>
</html>